
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>YouTubeAutomationTest.sikuli</h2> <a href="YouTubeAutomationTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># IMAGES</span>
chrome_url_icon = Pattern(<img src="chrome_url_icon.png" />).similar(<span class="dig">0.60</span>)
youtube_search_bar = <img src="youtube_search_bar.png" />
youtube_search_button = <img src="youtube_search_button.png" />
search_result = <img src="search_result.png" />
search_result_thumbnail = <img src="search_result_thumbnail.png" />
full_screan = <img src="full_screan.png" />


<span class="cmt"># VARIABLES</span>
chrome_browser_exe = <span class="str">"chrome.exe"</span>
youtube_url = <span class="str">"youtube.com"</span>
youtube_video_searched = <span class="str">"eminem sing for the moment dirty"</span>

<span class="cmt"># CODE GOES HERE</span>

<span class="cmt"># Type Window key</span>
<span class="skw">type</span>(Key.WIN)
<span class="skw">wait</span>(<span class="dig">2</span>)

<span class="cmt"># copy the "chrome.exe" and click enter so the browser can be open</span>
paste(chrome_browser_exe)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(chrome_url_icon)

<span class="cmt"># once the browser has loaded, paste in the youtube url in the search bar</span>
paste(youtube_url)
<span class="skw">type</span>(Key.ENTER)

<span class="cmt"># Wait for youtube to load</span>
<span class="cmt"># click on the search tab in youtube and paste in the the value</span>
<span class="cmt"># that you would like to search for</span>
<span class="skw">wait</span>(youtube_search_bar, <span class="dig">10</span>)
<span class="skw">click</span>(youtube_search_bar)
paste(youtube_video_searched)
<span class="skw">click</span>(youtube_search_button)

<span class="cmt"># wait and see if one of the following images are loaded on the screen</span>
<span class="cmt"># and click on the first one found</span>
<span class="skw">wait</span>(<span class="dig">0.1</span>)
<span class="kw">if</span> exists(search_result):
    <span class="skw">click</span>(search_result)
<span class="kw">else</span>:
    <span class="skw">click</span>(search_result_thumbnail)

<span class="cmt">#wait for 10 second and then press Space to stop the video</span>
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">type</span>(Key.SPACE)

<span class="cmt"># open the video in full screen then wait for 2 second</span>
<span class="cmt"># and press ESC so you can exit full screen</span>
<span class="skw">click</span>(full_screan)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.ESC)

<span class="cmt"># close bowser</span>
<span class="skw">type</span>(Key.F4, KeyModifier.ALT)
</pre>
</body>
</html>
